{
  "name": "fcc-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisener/fcc-algo-challenges.git"
  },
  "author": "Halil Ibrahim Sener <hisener@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
